section.contact
    background-color: $dark-beige
    max-width: 1920px
    padding-bottom: 1vh
    & h1.title1
        padding-top: 3vh
        position: relative
        +text-center()
        line-height: 80px
        font-size: 4.8em
        font-weight: 400
        color: $light-beige
        &::after
            +position-absolute(absolute, 98%, 50%)
            transform: translateX(-50%)
            width: 35%
            +page-center()
            content: ""
            border-bottom: 2px solid $light-beige
    & .wrap
        +flexbox(row)
        max-width: 60%
        margin: 5vh auto
        & form
            +page-center()
            width: 40%
            & input, textarea
                width: 85%
                margin-bottom: 2vh
                color: $dark-beige
                font-size: 1.5em
                padding: 0.7vw
                font-family: $open-sans-font
            & input
                height: 5vh
            & textarea
                height: 23vh
            & button
                border: none
                border-radius: 1000px
                background-color: $medium-beige
                color: $light-beige
                font-family: $montserrat-font
                line-height: 5vh
                font-size: 2.4em
                text-transform: uppercase
                padding: 0
                width: 85%
                transition: 0.4s
                &:hover
                    transform: scale(1.075)
                    box-shadow: inset 0 0 0 2px $light-beige
                    background-color: transparent
                    cursor: pointer
        & .socials
            display: flex
            flex-direction: column
            justify-content: flex-start
            align-content: flex-end
            width: 40%
            text-align: left
            color: $light-beige
            font-size: 2.2em
            line-height: 71px
            & i
                font-size: 1.5em
            & a, span
                padding-left: 1.4vw
                color: $light-beige
                text-decoration: none
                transition: 0.3s
                &:hover
                    color: $medium-beige
