footer
    background-color: $dark-beige
    max-width: 1920px
    +page-center()
    +text-center()
    color: $light-beige
    font-weight: 300
    line-height: 25px
    padding-bottom: 20px
    & h3
        font-size: 1.8em
        font-weight: 300
    & p
        font-size: 1.2em
    & a
        color: $medium-beige
        text-decoration: none
        &:hover
            color: $light-beige
