/*! header */
header
    +page-center()
    height: 100vh
    position: relative
    min-width: 320px
    max-width: 1920px
    background-image: url('../img/headerphoto.jpg')
    background-size: cover
    background-position: $bgc-position
    background-repeat: $bgc-repeat
    background-attachment: fixed
    font-family: $montserrat-font
    & .welcome
        +flexbox(column, nowrap, 0)
        justify-content: center
        flex-shrink: 0
        +position-absolute(absolute, 55%, 0)
        z-index: 1
        padding: 2vh 5vw 2vh 0
        background-color: $medium-beige
        height: 20vh
        width: 47vw
        color: $light-beige
    & h1
        +header-titles()
        font-size: 7vh
        border-bottom: 1px solid $light-beige
        padding-bottom: 0.5vh
    & h2
        +header-titles()
        font-size: 4.5vh
        padding-top: 1vh

/*! media queries for header */
@media (orientation: portrait) and (max-width: 1024px)
    header
        background-image: url('../img/headerphoto-tel.jpg')
        & .welcome
            align-content: stretch
            padding: 0
            top: 62%
            height: 15vh
            width: 100%
            +text-center()
        & h1
            font-size: 6em
        & h2
            font-size: 3.5em

@media (orientation: portrait) and (max-width: 414px)
    header
        & .welcome
            padding: 2.5%
        & h1
            font-size: 3em
        & h2
            font-size: 2em

@media (orientation: landscape) and (max-width: 1416px)
    header .welcome
        width: 65%
        & h1
            font-size: 5.5em
        & h2
            font-size: 3.5em

@media (orientation: landscape) and (max-width: 832px)
    header .welcome
        width: 65%
        & h1
            font-size: 3em
        & h2
            font-size: 2em
