section.projects
    +flexbox(row, wrap, 1)
    max-width: 63vw
    +text-center()
    margin: 10vh auto
    & .project
        width: 33%
        margin-top: 6vh
        & h3
            margin-bottom: 3vh
            font-family: $montserrat-font
            font-weight: 400
            font-size: 2.4em
            text-transform: uppercase
            color: $medium-beige
        & p
            padding: 0 2vw 0 2vw
            font-size: 1.6em
            font-weight: 300
            color: $medium-beige
        & img
            width: 70%
            margin-bottom: 4vh
            transition: .3s
            &:hover
                transform: scale(1.1)
                cursor: pointer
    & h1.title1
        +h1-title1()
        &::after
            +h1-title1-underscore()
