div.section-wrap
    width: 100%
    background-color: $extra-light-beige
    & .skills
        +flexbox(row, wrap, 1)
        position: relative
        max-width: 50%
        +page-center()
        margin-bottom: 3.5vh
        padding-top: 3.5vh
        & h1.title1
            +h1-title1()
            &::after
                +h1-title1-underscore()
        & .wrap
            +flexbox(row, wrap, 1)
            justify-content: center
            margin: 3vh auto
            +text-center()
            max-width: 47vw
            &:nth-of-type(2)
                max-width: 45vw
        & .skillMain
            width: 33%
            color: $faded-blue
            +text-center()
            & i
                font-size: 18em
            &:nth-of-type(3) i
                line-height: 233px
        & h3.title
            +text-center()
            color: $faded-blue
            font-size: 2.4em
            font-weight: 700
            text-transform: uppercase
        & .image
            width: 33%
            margin: 1vh auto
            & img
                width: 30%
            &:nth-of-type(7), &:nth-of-type(8)
                width: 40%
