//colors

$medium-beige: #ACA18C
$light-beige: #F0EDE1
$dark-beige: #47474A
$faded-blue: #567393
$montserrat-font: 'Montserrat', arial, sans-serif
$open-sans-font: 'Open Sans', arial, sans-serif
$li-a-margin: 1.5vh
